cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6ca8034f59bbbcd4acfd452ea0a09d76e012b20e97d91a02c3d3dc3e7f3171f

name:           conflate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/conflate#readme>
homepage:       https://github.com/githubuser/conflate#readme
bug-reports:    https://github.com/githubuser/conflate/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/conflate

library
  exposed-modules:
      Data.Config
  other-modules:
      Paths_conflate
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric TypeOperators RankNTypes NamedFieldPuns TypeApplications StandaloneDeriving TypeSynonymInstances FlexibleInstances DeriveAnyClass TypeFamilies FlexibleContexts OverloadedStrings MultiParamTypeClasses GADTs ScopedTypeVariables DefaultSignatures FunctionalDependencies
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite conflate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_conflate
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric TypeOperators RankNTypes NamedFieldPuns TypeApplications StandaloneDeriving TypeSynonymInstances FlexibleInstances DeriveAnyClass TypeFamilies FlexibleContexts OverloadedStrings MultiParamTypeClasses GADTs ScopedTypeVariables DefaultSignatures FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , conflate
  default-language: Haskell2010
